#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=GaussianBlurFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=GaussianBlurFilter
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=IntensifyFilter
dependency12.to=PixelImage
dependency12.type=UsesDependency
dependency13.from=IntensifyFilter
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=EmbossFilter
dependency14.to=PixelImage
dependency14.type=UsesDependency
dependency15.from=EmbossFilter
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=SnapShop
dependency16.type=UsesDependency
dependency17.from=SnapShopConfiguration
dependency17.to=FlipHorizontalFilter
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=FlipVerticalFilter
dependency18.type=UsesDependency
dependency19.from=SnapShopConfiguration
dependency19.to=NegativeImageFilter
dependency19.type=UsesDependency
dependency2.from=FlipHorizontalFilter
dependency2.to=PixelImage
dependency2.type=UsesDependency
dependency20.from=SnapShopConfiguration
dependency20.to=GrayScaleFilter
dependency20.type=UsesDependency
dependency21.from=SnapShopConfiguration
dependency21.to=GaussianBlurFilter
dependency21.type=UsesDependency
dependency22.from=SnapShopConfiguration
dependency22.to=LaplacianFilter
dependency22.type=UsesDependency
dependency23.from=SnapShopConfiguration
dependency23.to=LightenBy10Filter
dependency23.type=UsesDependency
dependency24.from=SnapShopConfiguration
dependency24.to=IntensifyFilter
dependency24.type=UsesDependency
dependency25.from=SnapShopConfiguration
dependency25.to=EmbossFilter
dependency25.type=UsesDependency
dependency26.from=LaplacianFilter
dependency26.to=PixelImage
dependency26.type=UsesDependency
dependency27.from=LaplacianFilter
dependency27.to=Pixel
dependency27.type=UsesDependency
dependency28.from=SnapShop
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=SnapShop
dependency29.to=PixelImage
dependency29.type=UsesDependency
dependency3.from=FlipHorizontalFilter
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency30.from=SnapShop
dependency30.to=SnapShopConfiguration
dependency30.type=UsesDependency
dependency31.from=ImageManipulator
dependency31.to=SnapShop
dependency31.type=UsesDependency
dependency4.from=PixelImage
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=FlipVerticalFilter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipVerticalFilter
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=NegativeImageFilter
dependency7.to=PixelImage
dependency7.type=UsesDependency
dependency8.from=NegativeImageFilter
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=GrayScaleFilter
dependency9.to=PixelImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7944983818770227
package.editor.height=484
package.editor.width=1234
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SnapShopConfiguration
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=10
target10.height=70
target10.name=GaussianBlurFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=90
target11.height=70
target11.name=LightenBy10Filter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=560
target11.y=90
target12.height=70
target12.name=FlipVerticalFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=420
target12.y=90
target13.height=70
target13.name=FlipHorizontalFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=170
target14.height=70
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=90
target15.height=70
target15.name=PixelImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=170
target2.height=70
target2.name=EmbossFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=170
target3.height=70
target3.name=NegativeImageFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=510
target3.y=10
target4.height=70
target4.name=LaplacianFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=170
target5.height=70
target5.name=SnapShop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=10
target6.height=70
target6.name=IntensifyFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=10
target7.height=70
target7.name=GrayScaleFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=ImageManipulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=170
target9.height=70
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=90
